# WPF-Math-Game

./: Assignment5.sln  README.md
Assignment5/: Assignment5.csproj  GameWindow.xaml  GameWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScoreWindow.xaml  ScoreWindow.xaml.cs
Assignment5/Models/: Add.cs  Divide.cs  Game.cs  IGameControls.cs  Multiply.cs  MyDataRow.cs  Subtract.cs
